.E4Bemote {
    display: inline !important;
    height: auto !important;
    width: auto !important;
    max-height: 100% !important;
    opacity: 1 !important;
    outline: 0px !important;
    border: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
    z-index: auto !important;
    visibility: visible !important;
    vertical-align: middle !important;
}

.E4B-emote-menu-opener {
    position: absolute;
    bottom: 70px;
    display: flex;
    align-items: center;
    cursor: pointer;
    right: 24px;
    padding-left: 16px;
}
.E4B-emote-menu-opener div.toggle-btn {
    display: none !important;
}
.E4B-emote-menu-opener div.E4B-btn {
    width: 30px !important;
    height: 30px !important;
    border: 1px solid rgba(11,11,11,0.8);
    box-shadow: 0 0 5px rgb(11 11 11 / 80%);
    border-radius: 7px;
}

.E4B-emote-menu-opener div.E4B-btn img {
    position: relative;;
    z-index: 1;
    width: 30px !important;
    height: 30px !important;
    padding: 0 !important;
    margin: 0 !important;
    display: inline-block !important;
    border-radius: 7px;
}
.E4B-emote-menu-opener div.E4B-btn:hover {
    box-shadow: rgb(11 11 11) 0px 0px 5px, rgb(11 11 11) 0px 0px 5px !important;
}
.E4B-emote-menu-opener div.E4B-btn.active {
    box-shadow: inset rgb(11 11 11) 0px 0px 3px 3px, inset rgb(11 11 11) 0px 0px 3px 3px !important;
}
.E4B-emote-menu-opener div.E4B-btn.active:hover {
    box-shadow: inset rgb(11 11 11) 0px 0px 3px 3px, inset rgb(11 11 11) 0px 0px 3px 3px, rgb(11 11 11) 0px 0px 5px, rgb(11 11 11) 0px 0px 5px !important;
}

.E4B-input-list {
    position: absolute;
    width: 100%;
    width: -webkit-fill-available;
    display: block;
    bottom: 40px;
    padding: 5px !important;
    background-color: transparent;
    font-weight: bold;
}

.E4B-input-list ul {
    background-color: rgb(41, 41, 44) !important;
    padding: 5px 12px !important;
}

.E4B-input-list li {
    padding: 2px 5px !important;
    cursor: pointer;
}
.E4B-input-list li.active,
.E4B-input-list li:hover {
    color: #fa9200;
    background-color: rgba(255,255,255,0.2);
}

.E4B-input-list + .components-input-element {
    box-shadow: 0 0 5px #fa9200;
}

.components-input.components-input-textarea {
    position: relative !important;
    padding: 0 !important;
}
.components-input-textarea .components-input-element {
    margin-left: 16px !important;
    margin-right: 16px !important;
}

/* override chatmenuemoji*/
.components-chat-menu-emoji {
    display: none !important;
}

.components-chatbox-user-menu .username {
    font-weight: bold;
}

[dir] .components-chatbox-message-list .scroll-container .message-connection-status {
    padding: 5px 13px !important;
    margin-bottom: 0 !important;
}

.tippy-box {
    padding: 5px !important;
    background-color: #000 !important;
}
.tippy-arrow {
    color: #000 !important;
}
.tippy-content {
    color: white !important;
    white-space:pre-wrap !important;
}

.tooltipster-sidetip .tooltipster-box {
    background: #000000 !important;
    border: 2px solid #000 !important;
    border-radius: 4px !important;
    font-size: 11px !important;
}
.tooltipster-sidetip .tooltipster-box .tooltipster-content {
    color: #fff !important;
    line-height: 14px !important;
    padding: 3px 5px !important;
    white-space: pre-wrap !important;
}
.tooltipster-sidetip.tooltipster-top .tooltipster-arrow-border {
    border-top-color: #000 !important;
}
.tooltipster-sidetip.tooltipster-top .tooltipster-arrow-background {
    border-top-color: #000 !important;
}

[dir] .components-chatbox-message-list .message-list .message:last-child {
    padding-bottom: 0 !important;
}

[dir] .components-chatbox-message {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    /* height: 30px !important; */
    margin-left: 5px !important;
    margin-right: 5px !important;
}

.components-chatbox-message .message-content {
    line-height: 22px !important;
    /* line-height: 30px !important; */
    /* height: 30px !important; */
}

[dir] .components-chatbox-message-list .scroll-container .message-connection-status {
    margin-bottom: 0 !important;
}

.message-content a {
    color: orange !important;
    text-shadow: 0 0 5px black !important;
}
.message-content a:hover {
    color: #ffb652 !important;
    text-shadow: 0 0 2px rgb(255 255 255 / 50%) !important;
}

.components-chatbox-message-list.striped .message-list .message {
    border-bottom: 1px solid rgba(0,0,0,0.3) !important;
}

.components-chatbox-message-list.striped .message-list .message:nth-child(even) {
    background-color: rgb(22 22 26);
}
.components-chatbox-message-list.striped .message-list .message:nth-child(odd) {
    background-color: rgb(25 25 29);
}