{
    "name": "__MSG_name__",
    "description": "__MSG_description__",
    "version": "1.5.2",
    "manifest_version": 3,
    "author": "Daniel A. Rafaelli (Simego)",
    "default_locale": "pt_BR",
    "options_page": "views/options.html",
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "views/popup.html",
        "default_icon": {
            "16": "/images/icon16.png",
            "32": "/images/icon32.png",
            "48": "/images/icon48.png",
            "128": "/images/icon128.png"
        }
    },
    "icons": {
        "16": "/images/icon16.png",
        "32": "/images/icon32.png",
        "48": "/images/icon48.png",
        "128": "/images/icon128.png"
    },
    "permissions": [
        "storage",
        "unlimitedStorage"
    ],
    "host_permissions": [
        "https://booyah.live/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://booyah.live/*"
            ],
            "css": [
                "css/runtime.css",
                "css/tippy.min.css",
                "css/translucent.min.css"
            ],
            "js": [
                "js/jquery-3.6.0.slim.min.js",
                "js/popper.min.js",
                "js/tippy.umd.min.js",
                "js/runtime.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "matches": [
                "*://booyah.live/*"
            ],
            "resources": [
                "css/runtime.css",
                "css/tippy.min.css",
                "css/translucent.min.css",
                "images/icon48.png"
            ]
        }
    ]
}